# Obserbatory

> **LifeLab**: Your Personal Growth and Optimization Center.

## Bitacora

> …

Bitacora:

- jue 21 mar 2024 09:52:15 AST: Write about a "dbremont" as a metaagent.
- jue 21 mar 2024 10:25:03 AST: Update "Observatorio Financiero" - Agregar Meta Inversion Año.
- ...

## Knowledge Lab

- [Knowledge -  Open-source Personal Bookmarks Search Engine](https://github.com/raphaelsty/knowledge?tab=readme-ov-file)
- …